october: no guàrdies

novembre: 25 a 30: 6 dies, 4.75 h => 10.75 		=> 537.5

gener:    13-19: 7 dies, 1.5h  => 8.5desembre: 1: 	   1 dia , 2h  x  => 3     => 150     			
	  9-15:    7 dies, 8.25h  => 15.25 => 762.5
          23-29:   7 dies, 9.5h  => 16.5  => 825
	  Total:                    35.75 h  		=> 1787.5

gener:    13-19: 7 dies, 1.5h      => 8.5       
	  support 26: 2 h 	   => 2
          27-31 5 dies, 2.5h       => 7.5
          Total: 		   18 h 	        => 900

febrer:  1-2: 2 dies, 1h 	   => 150
         17-23: 7 dies, 1.5h	   => 425
							=> 575
         
