mail vanessa:

A veure, segons el teu contracte vas començar el passat 29 de maig, per tant et tocarien 14 dies laborables de vacances enlloc dels 23 dies que hi ha per any treballat.
 
Em consta que has fet només 2 fins ara.
 
De momento no hi ha política fixa de vacances ni de gastar els dies abans que finalitzi l’any, per la qual cosa els pots arrossegar l’any vinent, encara que no és el més aconsellable, perquè no sé en quin moment podrá canviar això…

==

20140814
20140912
20141209
20141210
20141222
20141223
20141224
20150205
20150206
20150209
20150210
20150529
20150602
20150625
20150626
20150702
20150703
20150706
20150707
20150820
20150821
20150824
20150825
