extravac includes half days 24 and 31 of dec: 1592.92

novembre: 25 a 30: 6 dies, 4.75 h => 10.75 		=> 537.5

desembre: 1: 	   1 dia , 2h  x  => 3     => 150     			
	  9-15:    7 dies, 8.25h  => 15.25 => 762.5
          23-29:   7 dies, 9.5h  => 16.5  => 825
	  Total:                    35.75 h  		=> 1787.5

gener:    13-19: 7 dies, 1.5h      => 8.5       
	  support 26: 2 h 	   => 2
          27-31 5 dies, 2.5h       => 7.5
          Total: 		   18 h 	        => 912.5

febrer:  1-2: 2 dies, 1h 	   => 150
         17-23: 7 dies, 1.5h	   => 425
							=> 575
         
març: 	9-15: 7 dies, 5h	 			=> 600

abril:	6-12; 7 dies					=> 350

maig:   4-10: 7 dies					=> 350

juny:   support 3: 3	           => 150
        support 18: 0.75	   => 37.5
        support 20: 0.75	   => 37.5 
        support 21: 0.5		   => 25
        support 22: 0.75	   => 37.5
         15-21: 7 dies		   => 350
							=> 637.5

juliol: support 7: 0.25		  => 12.5		
            27-31: 5 dies	  => 250
      SOS-130, 27: 1.5		  => 75
 varnish disk, 29: 2		  => 100
  redis alarm, 31: 0.25		  => 12.5
							=> 450

agost:        1-2: 2 dies	  => 100
          SOS-103: 1.25		  => 62.5
							=> 162.5

setembre:    21-27: 7 dies	  => 350
							=> 300

octubre:     26-31; 6 dies	  => 300	
           SOS-152: 1.75          => 88.5
    false positive: 0.5		  => 25
    1 day pending of september    => 50
							=> 462.5
